# DotNetCore_OnlineMedicine_MS_SQL

OnlineMedicineShopping/: OnlineMedicineShopping.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMedicineShopping.BusinessLayer/: OnlineMedicineShopping.BusinessLayer.csproj
OnlineMedicineShopping.BusinessLayer/Services/: MedicineServices.cs
OnlineMedicineShopping.BusinessLayer/Services/Repository/: MedicineRepository.cs
OnlineMedicineShopping.DataLayer/: MedicineDbContext.cs  OnlineMedicineShopping.DataLayer.csproj
OnlineMedicineShopping.Test/: OnlineMedicineShopping.Test.csproj
OnlineMedicineShopping/Controllers/: MedicineController.cs
